[address]
# Address of the waveforms and their labels
ref = '/import/neptun-radler/hosseini-downloads/KASRA/PROJECTS/Comparison_real_syn_yspec/0718.2007.093.a/BH'
#ref = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/YSPEC/yspec/bin/RESULTS/0718.2007.093.NOATTEN.02hz/MSEED/NEW'
#ref = /import/neptun-radler/hosseini-downloads/KASRA/PROJECTS/Comparison_real_syn_yspec/SUMATRA_EVENT/real_data/0274.2009.273.a/BH

# ATTENTION: if the program should be run for REAL data, please change the ref_label to REAL
ref_label = REAL

wf1 = '/import/neptun-radler/hosseini-downloads/KASRA/FORWARD/AXISEM/SOLVER/07182007093a_10sec_2/Data_Postprocessing/SEISMOGRAMS/MSEED'
wf1_label = AXISEM
#wf1 = False

# Address of the source time function
stf = '/import/neptun-radler/hosseini-downloads/KASRA/PROJECTS/Comparison_real_syn_yspec/WKBJ/0718.2007.093.a/STF.mat'
#stf = '/import/neptun-radler/hosseini-downloads/KASRA/PROJECTS/Comparison_real_syn_yspec/SUMATRA_EVENT/real_data/0274.2009.273.a/BH/STF.mat'

[station]
identity = '*.*.*.BHZ'
req_phase = 'Pdiff'
tb = 10
ta = 25
model = 'iasp91'

[phase]


[preprocess]
# use SAC instead of obspy
usesac = False

# convolve with the real STF
stf_real = True
# convolve with gaussian STF
stf_gauss = False
stf_halfdur = 20.0

resample = 1.0
# Remove the trend
rtr = True
rmean = True
taper = True

hfreq = 0.05
lfreq = 0.0005
